<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Joaoaalves.FastCQRS.Abstractions\Joaoaalves.FastCQRS.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
      <PackageId>Joaoaalves.FastCQRS.Core</PackageId>
      <Version>0.0.2</Version>
      <Authors>João Alves</Authors>
      <Company>João Alves</Company>
      <Description>FastCQRS Adds CQRS, Mediator</Description>
      <PackageTags>CQRS; Mediator;</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

      <RepositoryUrl>https://github.com/Joaoaalves/FastCQRS</RepositoryUrl>
      <PackageProjectUrl>https://github.com/Joaoaalves/FastCQRS</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
