# QuickCQRS

./: .gitignore  FastCQRS.sln  QuickCQRS.sln
docs/: README.md  _sidebar.md  commands-dispatching.md  uow.md  (+14 more)
src/Joaoaalves.FastCQRS.Abstractions/: Joaoaalves.FastCQRS.Abstractions.csproj
src/Joaoaalves.FastCQRS.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs  ICommandPipelineBehaviour.cs
src/Joaoaalves.FastCQRS.Abstractions/Exceptions/: InvalidCommandException.cs
src/Joaoaalves.FastCQRS.Abstractions/Execution/: IExecutionContextAccessor.cs  IUnitOfWork.cs
src/Joaoaalves.FastCQRS.Abstractions/Mediator/: IMediator.cs
src/Joaoaalves.FastCQRS.Abstractions/Notifications/: IDomainEventNotification.cs  INotification.cs  INotificationHandler.cs
src/Joaoaalves.FastCQRS.Abstractions/Processing/: IDomainEventsDispatcher.cs  IDomainEventsProvider.cs  IExecutionContextAccessor.cs  IMediator.cs  IUnitOfWork.cs
src/Joaoaalves.FastCQRS.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/Joaoaalves.FastCQRS.Abstractions/Requests/: IRequest.cs  IRequestHandler.cs  IRequestPipelineBehaviour.cs
src/Joaoaalves.FastCQRS.Application/: Joaoaalves.FastCQRS.Application.csproj
src/Joaoaalves.FastCQRS.Application/Commands/: BaseCommand.cs  ICommand.cs  ICommandHandler.cs  ICommandPipelineBehaviour.cs
src/Joaoaalves.FastCQRS.Application/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/Joaoaalves.FastCQRS.Application/Exceptions/: EntityNotFoundException.cs
src/Joaoaalves.FastCQRS.Application/Execution/: IExecutionContextAccessor.cs  IMediator.cs  IUnitOfWork.cs
src/Joaoaalves.FastCQRS.Application/Queries/: IQuery.cs  IQueryHandler.cs
src/Joaoaalves.FastCQRS.Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/Joaoaalves.FastCQRS.Core/: Joaoaalves.FastCQRS.Core.csproj
src/Joaoaalves.FastCQRS.Core/Commands/: BaseCommand.cs
src/Joaoaalves.FastCQRS.Core/Events/: DomainEventsDispatcher.cs  DomainNotificationBase.cs
src/Joaoaalves.FastCQRS.Core/Modules/: CoreModule.cs  FastCQRSOptions.cs
src/Joaoaalves.FastCQRS.Core/Processing/: CommandsExecutor.cs  Mediator.cs  QueriesExecutor.cs
src/Joaoaalves.FastCQRS.Core/Validation/: CommandValidationBehavior.cs
src/Joaoaalves.FastCQRS.Domain/: Joaoaalves.FastCQRS.Domain.csproj
src/Joaoaalves.FastCQRS.Domain/DDD/: BusinessRuleValidationException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
src/Joaoaalves.FastCQRS.Domain/Notifications/: INotification.cs  INotificationHandler.cs
src/Joaoaalves.FastCQRS.Domain/Requests/: IRequest.cs  IRequestHandler.cs  IRequestPipelineBehaviour.cs
src/Joaoaalves.FastCQRS.Infrastructure/: Joaoaalves.FastCQRS.Infrastructure.csproj
src/Joaoaalves.FastCQRS.Infrastructure/Persistence/: PersistenceModule.cs  UnitOfWork.cs  UnitOfWorkPipelineBehaviour.cs
src/Joaoaalves.FastCQRS.Infrastructure/Persistence/Context/: EntityState.cs  IChangeTracker.cs  IDbContext.cs  IEntry.cs
src/Joaoaalves.FastCQRS.Infrastructure/Processing/: CommandsExecutor.cs  DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  Mediator.cs  MediatorModule.cs  QueriesExecutor.cs
src/Joaoaalves.QuickCQRS.Abstractions/: Joaoaalves.QuickCQRS.Abstractions.csproj
src/Joaoaalves.QuickCQRS.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs  ICommandPipelineBehaviour.cs
src/Joaoaalves.QuickCQRS.Abstractions/Exceptions/: InvalidCommandException.cs
src/Joaoaalves.QuickCQRS.Abstractions/Notifications/: IDomainEventNotification.cs  INotification.cs  INotificationHandler.cs
src/Joaoaalves.QuickCQRS.Abstractions/Processing/: IDomainEventsDispatcher.cs  IDomainEventsProvider.cs  IExecutionContextAccessor.cs  IMediator.cs  IUnitOfWork.cs
src/Joaoaalves.QuickCQRS.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/Joaoaalves.QuickCQRS.Abstractions/Requests/: IRequest.cs  IRequestHandler.cs  IRequestPipelineBehaviour.cs
src/Joaoaalves.QuickCQRS.Core/: Joaoaalves.QuickCQRS.Core.csproj
src/Joaoaalves.QuickCQRS.Core/Commands/: BaseCommand.cs
src/Joaoaalves.QuickCQRS.Core/Events/: DomainEventsDispatcher.cs  DomainNotificationBase.cs
src/Joaoaalves.QuickCQRS.Core/Modules/: CoreModule.cs  FastCQRSOptions.cs  QuickCQRSOptions.cs
src/Joaoaalves.QuickCQRS.Core/Processing/: CommandsExecutor.cs  Mediator.cs  QueriesExecutor.cs
src/Joaoaalves.QuickCQRS.Core/Validation/: CommandValidationBehavior.cs
src/Joaoaalves.QuickCQRS.Persistence.EntityFramework/: Joaoaalves.QuickCQRS.Persistence.EntityFramework.csproj
src/Joaoaalves.QuickCQRS.Persistence.EntityFramework/Adapters/: EFDatabaseContextAdapter.cs  EFDomainEventsProviderAdapter.cs
src/Joaoaalves.QuickCQRS.Persistence.EntityFramework/Modules/: EntityFrameworkPersistenceModule.cs
tests/Joaoaalves.FastCQRS.Core.Tests/: Joaoaalves.FastCQRS.Core.Tests.csproj
tests/Joaoaalves.FastCQRS.Core.Tests/Events/: DomainNotificationBaseTests.cs
tests/Joaoaalves.FastCQRS.Core.Tests/Fakes/: FakeCommand.cs  FakeCommandValidator.cs  FakeDomainEvent.cs  FakeEntity.cs  FakeMediator.cs  FakeRequest.cs
tests/Joaoaalves.FastCQRS.Core.Tests/ProcessingTests/: CommandsExecutorTests.cs  MediatorTests.cs  QueriesExecutorTests.cs
tests/Joaoaalves.FastCQRS.Core.Tests/Validations/: CommandValidationBehaviorTests.cs  InvalidCommandExceptionTests.cs
tests/Joaoaalves.FastCQRS.Infrastructure.Tests/: Joaoaalves.FastCQRS.Infrastructure.Tests.csproj
tests/Joaoaalves.FastCQRS.Infrastructure.Tests/Builders/: DatabaseBuilder.cs
tests/Joaoaalves.FastCQRS.Infrastructure.Tests/Fakes/: FakeDbContext.cs  FakeMediator.cs  FakeRequest.cs
tests/Joaoaalves.FastCQRS.Infrastructure.Tests/PersistenceTests/: UnitOfWorkTests.cs
tests/Joaoaalves.FastCQRS.Infrastructure.Tests/ProcessingTests/: CommandsExecutorTests.cs  DomainEventsDispatcherTests.cs  MediatorTests.cs  QueriesExecutorTests.cs  UnitOfWorkPipelineBehaviourTests.cs
tests/Joaoaalves.FastCQRS.Persistence.Tests/: Joaoaalves.FastCQRS.Persistence.Tests.csproj  UnitOfWorkPipelineBehaviourTests.cs
(+64 files in other folders)
