<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Joaoaalves.FastCQRS.Domain\Joaoaalves.FastCQRS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Joaoaalves.DDD" Version="0.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup>
      <PackageId>Joaoaalves.FastCQRS.Application</PackageId>
      <Version>0.0.2</Version>
      <Authors>João Alves</Authors>
      <Company>João Alves</Company>
      <Description>FastCQRS Adds CQRS, Mediator</Description>
      <PackageTags>Application; CQRS; Mediator;</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

      <RepositoryUrl>https://github.com/Joaoaalves/FastCQRS</RepositoryUrl>
      <PackageProjectUrl>https://github.com/Joaoaalves/FastCQRS</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
