<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Joaoaalves.FastCQRS.Domain\Joaoaalves.FastCQRS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup>
      <PackageId>Joaoaalves.FastCQRS.Application</PackageId>
      <Version>0.0.1</Version>
      <Authors>João Alves</Authors>
      <Company>João Alves</Company>
      <Description>FastCQRS Adds CQRS, Mediator and DDD structure</Description>
      <PackageTags>DDD; Application; CQRS; Mediator;</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
