<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
      <PackageId>Joaoaalves.FastCQRS.Domain</PackageId>
      <Version>0.0.1</Version>
      <Authors>João Alves</Authors>
      <Company>João Alves</Company>
      <Description>FastCQRS Adds CQRS, Mediator and DDD structure</Description>
      <PackageTags>DDD; Domain; CQRS; Mediator;</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
