<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Joaoaalves.FastCQRS.Application\Joaoaalves.FastCQRS.Application.csproj" />
    <ProjectReference Include="..\Joaoaalves.FastCQRS.Domain\Joaoaalves.FastCQRS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Joaoaalves.FastCQRS.Infrastructure</PackageId>
    <Version>0.0.1</Version>
    <Authors>João Alves</Authors>
    <Company>João Alves</Company>
    <Description>FastCQRS Adds CQRS, Mediator and DDD structure</Description>
    <PackageTags>DDD; Infrastructure; CQRS; Mediator;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
