<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Joaoaalves.FastCQRS.Application\Joaoaalves.FastCQRS.Application.csproj" />
    <ProjectReference Include="..\Joaoaalves.FastCQRS.Domain\Joaoaalves.FastCQRS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Joaoaalves.DDD" Version="0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Joaoaalves.FastCQRS.Infrastructure</PackageId>
    <Version>0.0.2</Version>
    <Authors>João Alves</Authors>
    <Company>João Alves</Company>
    <Description>FastCQRS Adds CQRS, Mediator and DDD structure</Description>
    <PackageTags>DDD; Infrastructure; CQRS; Mediator;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <RepositoryUrl>https://github.com/Joaoaalves/FastCQRS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Joaoaalves/FastCQRS</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
