<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

    <PackageReference Include="xunit" Version="2.9.3" />

    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Joaoaalves.FastCQRS.Domain\Joaoaalves.FastCQRS.Domain.csproj" />
    <ProjectReference Include="..\..\src\Joaoaalves.FastCQRS.Infrastructure\Joaoaalves.FastCQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Joaoaalves.FastCQRS.Application\Joaoaalves.FastCQRS.Application.csproj" />
    <ProjectReference Include="..\Joaoaalves.FastCQRS.Domain.Tests\Joaoaalves.FastCQRS.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
